WEBHOOK_URL="http://peer2agent.xyz:3000/p2a"
# API KEYS
HELIUS_API_KEY="69b00d0b-0685-4106-854b-e1b985fb5c38"

# WALLETS
# noyma phantom
# WALLET_ADDRESS="BRdbKhUGoUhaUPac9SYUkbXpNh3mZAmvYTaMBehq8kjn"

# breno phantom
# WALLET_ADDRESS="9Pi5sRJrHBqM7rRNdcUe3u7kraTAV3p3tPmidRPNC99D"

# noyma kast
# WALLET_ADDRESS="DHdkvxWy8zWS3jxmqeAciMEkpRETA2uGut6v436oPas6"

# noyma bullx
# WALLET_ADDRESS="EohMRZKQQdPFSAXLDGM5kuuUaH81prbiN1Wyp72JVe7o"

# trader aleatorio de memecoin
# WALLET_ADDRESS="6Lzg4arDYUjvogN3CLYfyqAgGvwU5GzmNqMR8rshfGKu"

# trader bolado memecoin
# WALLET_ADDRESS="AmKoRjpAqKmTHeA4xvq3UDfCaUH5CgfMTLURS9y7CkxF"

# trader soooool memecoin
# WALLET_ADDRESS="HEjGqpKH7LpddUHb28w2sCxy17XXdGHnhPjaMPyKc6Fu"

# Solana secret
# SECRET_KEY=["depth", "drip", "joke", "romance","lawsuit","harvest","language","future","ill","ask","whisper","away"]

# SECRET_KEY=["59","196","14","106","13","217","214","242","22","238","185","168","44","90","60","40","23","62","67","155","143","249","140","71","19","38","214","144","227","226","158","165","182","135","65","220","51","140","48","171","112","159","186","203","46","249","194","46","141","127","164","107","21","174","24","137","37","121","128","35","255","142","39","248"]

# Solana Mainnet RPC endpoint
SOLANA_ENDPOINT = "https://snowy-hardworking-star.solana-mainnet.quiknode.pro/37f2d983ca91f8b5d37f00b1d3115be2629d6591"

# Jupiter API endpoint (or a public one: https://www.jupiterapi.com/)
METIS_ENDPOINT = "https://public.jupiterapi.com"

SECRET_KEY = "2ye3hTDndew3s5TvAgoaesdZGrTR1AwiWuJcyKNAi9F7AYBPHLtt33UmcCRMV6QJVQa8VUrQkM5UnMYMaBo6JEsq"

TRACKED_WALLET = "4BdKaxN8G6ka4GYtQQWk4G4dZRUTX2vQH9GcXdBREFUk"

MY_PUBLIC_KEY = "BrSe6VQsP2noN7RQ215aNYt8ZN33QyHQkdpBbGott9ro"

REGION="us-east-1"
ACCESS_KEY_ID="ASIA3FLDY4A76XUP4L2Y"
SECRET_ACCESS_KEY="7RUO1YR7FTZpNme1c5GyEBjZLOHWp/AaYLqbY2Tr"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEHoaCXVzLXdlc3QtMiJGMEQCIEy051qPaTeskVx5EW2hVVc/itReeDviQBSaR/9IxY3dAiA5uHLY23JjwdOtBF7QO/hCgJ+abtmT3dTCqTD/84jklSqyAgiT//////////8BEAAaDDc2NzM5Nzc4MTU2NyIM6jIaXUypsTJJhb/JKoYCbRDsY00HU01g1fKO6T1uU9OfI38ey4wwRefw54mVu7EvNnnIY+zZ7xySabXo3wPHD3FV+N5Oj1AUhtWzCrfZn4v17Ubi3V2U2sQFKHHkZPegyCNRS3RRd0ANDQ6FXF5iXT3BrDB/rsqlO/lBmujGyfHysufVZ9+C6QFmP/PmRAG4l0YoOV2YJh/Yd7qAHCALaXD/5PmRxaeBffQ6dYAQVvtWfixSdrNa9F6A4ZiUVjTdETVWLvN3WcphMCCxApvcI2XuOHJkKnwOcxfh7TVttRfoQhTCrSo2pOVq4L/GgLf8HXIsA8/V5UsondY6TVy3wUbD70gQJHHNxjyalJk/tbin82dDgTC6sZ69BjqeAehLs0cA3bRT2gKqxCIB66idsk/Ria0ViBHVkWDATzvSfOe6jfwWYb/2ApGsZLZpUgp63Vlx7SA6PMptWFbTV9/d9GM20nUAHhySWDLblI5DlrlwTXWwBwbG0ieQHumWcI2YBdqjeV+vbANTAFoFpEOODxT2UfQ8BZHFP4vFVSah4N6hQe1gjPwEPBmsS2nW9cxIS07qg/3UA7E+RT6s"